{
    "rows": [
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDE0MTg=\n",
            "id": 2122,
            "name": "IPC_XM550_85X50T.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "J91309EE.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDE0MTk=\n",
            "id": 2121,
            "name": "IPC_XM535_80X30T.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "J91309ED.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzOTY=\n",
            "id": 2120,
            "name": "IPC_XM530_85X20T.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "J91309E5.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzMzc=\n",
            "id": 2119,
            "name": "IPC_HI3516EV300_83HF50T_S38.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E92589DD.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzMDU=\n",
            "id": 2118,
            "name": "IPC_HI3516EV300_83H50AI_S38.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E92589C9.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzMTI=\n",
            "id": 2117,
            "name": "IPC_HI3516EV200_N80020Y_S38.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E92559D8.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzMTE=\n",
            "id": 2116,
            "name": "IPC_HI3516EV200_85HF30T_S38.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E92559CD.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyODM=\n",
            "id": 2115,
            "name": "IPC_HI3516EV200_50H20AI-BL_S38.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E92559CB.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyNzE=\n",
            "id": 2113,
            "name": "IPC_HI3516EV200_85H30AI_S38.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E92559B0.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzNzI=\n",
            "id": 2114,
            "name": "IPC_HI3516EV200_85H30AI-WF_S38.8188fu.Nat.dss_V5.00.R02\n",
            "usage": "",
            "version": "E92559B0.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyODI=\n",
            "id": 2112,
            "name": "IPC_HI3516EV200_50H20AI_S38.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E92559A7.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzMzY=\n",
            "id": 2111,
            "name": "IPC_HI3516EV300_85HF50T.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E92529E9.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzMTU=\n",
            "id": 2110,
            "name": "IPC_HI3516EV300_N80050YA.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E92529D9.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyODE=\n",
            "id": 2109,
            "name": "IPC_HI3516EV300_85H50AI-BL.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E92529CC.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyNzY=\n",
            "id": 2108,
            "name": "IPC_HI3516EV300_85H50AI.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E92529B2.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzNzM=\n",
            "id": 2107,
            "name": "IPC_HI3516EV200_85H30AI-4G.Nat.dss.OnvifS_V5.00.R02\n",
            "usage": "",
            "version": "E92509FA.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzNjU=\n",
            "id": 2106,
            "name": "IPC_HI3516EV200_RM50HF30L.8188fu.Nat.dss.OnvifS_V5.00.R02\n",
            "usage": "",
            "version": "E92509F2.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzNDk=\n",
            "id": 2105,
            "name": "IPC_XM535_80X30TD.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E92309F0.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzNTA=\n",
            "id": 2104,
            "name": "IPC_XM535_80X30T.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E92309ED.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzMjg=\n",
            "id": 2103,
            "name": "IPC_XM530_80X40T.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E92309DC.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDE0MDg=\n",
            "id": 2102,
            "name": "IPC_XM550_R80X30SA-4G.Nat.dss_V5.00.R02\n",
            "usage": "",
            "version": "E9230764.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyMjY=\n",
            "id": 2101,
            "name": "IPC_XM550_80X50-BL.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E9230701.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyNzA=\u00a0\n",
            "id": 2100,
            "name": "IPC_XM530_85X20-WL.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E9230700.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzNDc=\n",
            "id": 2099,
            "name": "IPC_XM530_RB50X20-4G.Nat.dss.OnvifS_V5.00.R02\n",
            "usage": "",
            "version": "E92306a5.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExODI=\n",
            "id": 2098,
            "name": "IPC_XM530_85X20-S.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E9230694.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyNTc=\n",
            "id": 2097,
            "name": "IPC_XM550_85X50-BL.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E923068e.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzNzU=\n",
            "id": 2096,
            "name": "IPC_XM550_85X50.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E923068d.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExNjA=\n",
            "id": 2095,
            "name": "IPC_XM530_80X40.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E9230682.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExODY=\n",
            "id": 2094,
            "name": "IPC_XM550_80X50.Nat.dss.OnvifS.HIK_V5.00.R02\n",
            "usage": "",
            "version": "E9230679.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExNzU=\n",
            "id": 2093,
            "name": "IPC_XM530_80X20.Nat.dss.OnvifS.HIK_V5.00.R02",
            "usage": "",
            "version": "E9230678.1"
        },
        {
            "downloadMenuId": 72,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExOTM=\u00a0\n",
            "id": 2092,
            "name": "IPC_HI3516D_N81820_RT3070_V4.03.R12",
            "usage": " ",
            "version": "E9214914.1"
        }
    ],
    "total": 31
}