{
    "rows": [
        {
            "downloadMenuId": 63,
            "downloadUrl": "https://eyun.baidu.com/s/3ht7Mn1E",
            "id": 914,
            "name": "WIFINVR\u76f8\u5173IPC\u56fa\u4ef6",
            "usage": "",
            "version": "V1.0"
        },
        {
            "downloadMenuId": 63,
            "downloadUrl": "https://eyun.baidu.com/s/3eTmUqDO",
            "id": 1288,
            "name": "WIFI_NVR_IPC_HI3516D_83H40_2G",
            "usage": "",
            "version": "B9539840.1"
        },
        {
            "downloadMenuId": 63,
            "downloadUrl": "https://eyun.baidu.com/s/3dEMKTS",
            "id": 1287,
            "name": "WIFI_NVR_IPC_HI3516EV100_50H20L_S38_XM711",
            "usage": "",
            "version": "B9535520.1"
        },
        {
            "downloadMenuId": 63,
            "downloadUrl": "https://eyun.baidu.com/s/3hung0HA",
            "id": 1286,
            "name": "WIFI_NVR_IPC_HI3518EV200_53H13_S38",
            "usage": "",
            "version": "B9520531.1"
        },
        {
            "downloadMenuId": 63,
            "downloadUrl": "https://eyun.baidu.com/s/3oAj6xNc",
            "id": 1285,
            "name": "WIFI_NVR_IPC_HI3518EV200_50H20L_S38",
            "usage": "",
            "version": "B9520520.1"
        },
        {
            "downloadMenuId": 63,
            "downloadUrl": "https://eyun.baidu.com/s/3ggLyiT9",
            "id": 1284,
            "name": "WIFI_NVR_IPC_HI3518EV200_50H10L_S38",
            "usage": "",
            "version": "B9520510.1"
        },
        {
            "downloadMenuId": 63,
            "downloadUrl": "https://eyun.baidu.com/s/3i6MabWD",
            "id": 1283,
            "name": "WIFI_NVR_IPC_HI3518EV200_53H13_S38_XM711",
            "usage": "",
            "version": "B9518531.1"
        },
        {
            "downloadMenuId": 63,
            "downloadUrl": "https://eyun.baidu.com/s/3dGIKwjJ",
            "id": 1282,
            "name": "WIFI_NVR_IPC_HI3518EV200_50H20L_S38_XM711",
            "usage": "",
            "version": "B9518520.1"
        },
        {
            "downloadMenuId": 63,
            "downloadUrl": "https://eyun.baidu.com/s/3gho4yL9",
            "id": 1281,
            "name": "WIFI_NVR_IPC_HI3518EV200_50H10L_S38_XM711",
            "usage": "",
            "version": "B9518510.1"
        },
        {
            "downloadMenuId": 63,
            "downloadUrl": "https://eyun.baidu.com/s/3c4lSF0c",
            "id": 1280,
            "name": "IPC_XM510_50X10-SWC_WIFINVRXM712_130\u4e07\u8bbe\u5907",
            "usage": "",
            "version": "00023660.1"
        },
        {
            "downloadMenuId": 63,
            "downloadUrl": "https://eyun.baidu.com/s/3bqF0GaF",
            "id": 1279,
            "name": "General_XM510_50X10-SWC_WIFINVRXM712",
            "usage": "",
            "version": "00023660.1"
        },
        {
            "downloadMenuId": 63,
            "downloadUrl": "https://eyun.baidu.com/s/3kWJoimN",
            "id": 1278,
            "name": "General_XM510_50X10-SW_WIFINVRXM712.712",
            "usage": "",
            "version": "00023655.1"
        }
    ],
    "total": 12
}