{
    "rows": [
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzNzk=",
            "id": 2046,
            "name": "XMJP_LITEOS_HI3518EV300_53H30L-SUN-BALL_S38_HI3861L",
            "usage": "",
            "version": "A64579F9.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzNTM=",
            "id": 2064,
            "name": "XMJP_LITEOS_HI3518EV300_53H30L-SUN-GUN_S38_HI3861L",
            "usage": "",
            "version": "A64579E6.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzMDI=",
            "id": 2000,
            "name": "XMJP_LITEOS_HI3518EV300_50H20L-DC_S38_HI1131",
            "usage": "",
            "version": "A64579D0.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyNTY=",
            "id": 1965,
            "name": "XMJP_LITEOS_HI3518EV300_50H20L-PP_S38_HI1131",
            "usage": "",
            "version": "A6457970.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzMTg=",
            "id": 2013,
            "name": "IPC_HI3516EV200_80HF30PSA-RG_S38.713g",
            "usage": "",
            "version": "A645598A.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzMDk=",
            "id": 2187,
            "name": "XMJP_HI3518EV300_RB50H20_XM713G",
            "usage": "",
            "version": "A64529E0.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyNjk=",
            "id": 1979,
            "name": "XMJP_HI3518EV300_RM50H30L_8188FU",
            "usage": "",
            "version": "A64529C4.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzMTk=",
            "id": 2012,
            "name": "XMJP_HI3518EV300_RC50H20_XM713G",
            "usage": "",
            "version": "A6452917.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExMzk= ",
            "id": 2186,
            "name": "XMJP_IPC_HI3516EV200_RM50H20L-ES.8188",
            "usage": "",
            "version": "A6450986.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA5NjA=",
            "id": 1848,
            "name": "XMJP_XMJP_LITEOS_HI3518EV201_50H10L-FP_S38",
            "usage": "",
            "version": "A64389A2.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA4MjI=",
            "id": 1788,
            "name": "XMJP_XMJP_LITEOS_HI3518EV201_50H10L-DB-R_F2_S38_HI1131",
            "usage": "",
            "version": "A643899D.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA4NDQ= ",
            "id": 1781,
            "name": "XMJP_XMJP_LITEOS_HI3518EV201_50H10L-PP_S38_HI1131",
            "usage": "",
            "version": "A643899A.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA5MTc=\n",
            "id": 1851,
            "name": "XMJP_XMJP_LITEOS_HI3518EV201_50H10L-DC_S38_HI1131",
            "usage": "",
            "version": "A6438995.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA5MDA=",
            "id": 2185,
            "name": "XMJP_XMJP_LITEOS_HI3518EV201_50H10L-DM_S38_HI1131",
            "usage": "",
            "version": "A6438994.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDAxMDA=",
            "id": 2184,
            "name": "XMJP_XMJP_LITEOS_HI3518EV201_50H10L-DB-R_S38_HI1131",
            "usage": "",
            "version": "A6438984.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2Mzg=",
            "id": 1736,
            "name": "XMJP_XMJP_LITEOS_HI3518EV201_50H10L-DB_S38",
            "usage": "",
            "version": "A6438980.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEwMzU=",
            "id": 1844,
            "name": "XMJP_XMJP_LITEOS_HI3518EV200_53H20L_SOLAR_S38_HI1131",
            "usage": "",
            "version": "A64349A8.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEwNjI=",
            "id": 1843,
            "name": "XMJP_XMJP_LITEOS_HI3518EV200_50H20L-DM_S38_HI1131DYNAMIC",
            "usage": "",
            "version": "A64349A5.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA0Mjg=",
            "id": 2183,
            "name": "XMJP_XMJP_LITEOS_HI3518EV200_50H20L-SL_S38_HI1131",
            "usage": "",
            "version": "A6434998.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA0Mjg=",
            "id": 1707,
            "name": "XMJP_XMJP_LITEOS_HI3518EV200_50H20L-SL_S38_HI1131",
            "usage": "",
            "version": "A6434998.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2Mzc=",
            "id": 1735,
            "name": "XMJP_XMJP_LITEOS_HI3518EV200_50H20L-PP_S38_HI1131",
            "usage": "",
            "version": "A6434970.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2ODE=",
            "id": 2182,
            "name": "XMJP_XMJP_LITEOS_HI3518EV200_50H20L-DB_S38_HI1131",
            "usage": "",
            "version": "A6434936.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDAxMTU=",
            "id": 2181,
            "name": "XMJP_XMJP_LITEOS_HI3518EV200_53H20L_S38_HI1131",
            "usage": "",
            "version": "A6434532.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzOTE=",
            "id": 2037,
            "name": "IPC_XM530_R80X30SA_WIFIXM713G.",
            "usage": "",
            "version": "A64309G1.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyODY=",
            "id": 1987,
            "name": "IPC_XM550_50X30-ELG-4G.Nat.dss.OnvifS",
            "usage": "",
            "version": "A64309C8.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyNzQ=",
            "id": 1975,
            "name": "IPC_XM550_50X30-ELG_WIFIXM712.712",
            "usage": "",
            "version": "A64309C7.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyNDg=",
            "id": 1953,
            "name": "IPC_XM530_RE50X20_WIFIXM711",
            "usage": "",
            "version": "A64309C6.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyNjg=",
            "id": 1978,
            "name": "XM550_50X30-EG_WIFIXM711.711.Nat.dss.",
            "usage": "",
            "version": "A64309C5.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyMDQ=",
            "id": 1903,
            "name": "IPC_XM530_50X20-HC_WIFIXM711",
            "usage": "",
            "version": "A64309BA.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyMTI=",
            "id": 1907,
            "name": "IPC_XM530_RC50X20_WIFIXM711",
            "usage": "",
            "version": "A64309B9.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyOTQ=",
            "id": 1991,
            "name": "1IPC_XM530_50X50-ELG-4G",
            "usage": "",
            "version": "A643097D.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyOTU=",
            "id": 1997,
            "name": "IPC_XM550_50X50-ELG_WIFIXM712.712.Nat.dss.OnvifS",
            "usage": "",
            "version": "A643097C.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyODc=",
            "id": 1986,
            "name": "IPC_XM550_50X50-EG-4G.Nat.dss",
            "usage": "",
            "version": "A643097B.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyOTc=",
            "id": 1995,
            "name": "IPC_XM550_50X50-EG_WIFIXM711.711",
            "usage": "",
            "version": "A643097A.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDE0NTI=",
            "id": 2180,
            "name": "IPC_XM550_RD50X40C_WIFIXM713G.713g",
            "usage": "",
            "version": "A6430785.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDE0NTg=",
            "id": 2179,
            "name": "XMJP_IPC_XM530_RB50X20C_WIFIXM713G",
            "usage": "",
            "version": "A6430784.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDE0NDM=",
            "id": 2178,
            "name": "IPC_XM550_80X50-DRUM_WIFISSV6225.6225",
            "usage": "",
            "version": "A643076d.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDE0MTI=",
            "id": 2177,
            "name": "IPC_XM530_RI50X30_WIFIXM713G.713g",
            "usage": "",
            "version": "A6430768.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDE0Mjg=",
            "id": 2176,
            "name": "IPC_XM530_RL50X30-LP_WIFIHI3861L.3861l",
            "usage": "",
            "version": "A643075d.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDE0NTM=",
            "id": 2175,
            "name": "IPC_XM530_R80X30-PQ_WIFIXM713G",
            "usage": "",
            "version": "A6430751.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDE0Mzk=",
            "id": 2174,
            "name": "IPC_XM530_RA50X20-SUN-4G",
            "usage": "",
            "version": "A64306c4.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzMDY=",
            "id": 2002,
            "name": "IPC_XM530_50X20-EHA_WIFIXM713G.713g",
            "usage": "",
            "version": "A64306b6.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "IPC_XM530_50X20-SWI_WIFIXM713G.713g",
            "id": 2173,
            "name": "IPC_XM530_50X20-SWI_WIFIXM713G.713g",
            "usage": "",
            "version": "A64306b4.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyODk=",
            "id": 1983,
            "name": "IPC_XM530_50X20-SWI_WIFIRTL8188.8188fu",
            "usage": "",
            "version": "A64306b4.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyNDQ=",
            "id": 1963,
            "name": "XM530_50X20-EG_WIFIXM711",
            "usage": "",
            "version": "A64306ab.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyMjg=",
            "id": 2172,
            "name": "IPC_XM550_RD50X40_WIFIXM711",
            "usage": "",
            "version": "A64306aa.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyMjk=",
            "id": 2171,
            "name": "IPC_XM550_RD50X30_WIFIXM711",
            "usage": "",
            "version": "A64306a9.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyMjE=",
            "id": 2170,
            "name": "IPC_XM530_RD50X20_WIFIXM711",
            "usage": "",
            "version": "A64306a8.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzMDA=",
            "id": 1992,
            "name": "IPC_XM530_50X20-EG-4G.Nat.dss.OnvifS",
            "usage": "",
            "version": "A64306a7.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDE0MTU=",
            "id": 2169,
            "name": "IPC_XM530_RB50X20-4G",
            "usage": "",
            "version": "A64306a5.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzNzE=",
            "id": 2051,
            "name": "IPC_XM550_50X50-SWI_WIFIXM713G",
            "usage": "",
            "version": "A64306a3.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyMzI=",
            "id": 2168,
            "name": "IPC_XM550_50X50-SWI_WIFIRTL8188",
            "usage": "",
            "version": "A64306a3.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyMzE=",
            "id": 1927,
            "name": "IPC_XM530_50X20-ELG_WIFIXM712",
            "usage": "",
            "version": "A643069c.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzNzA=",
            "id": 2052,
            "name": "IPC_XM530_RB50X30_WIFIXM713G",
            "usage": "",
            "version": "A6430691.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExNDE=",
            "id": 2166,
            "name": "IPC_XM530_RB50X20_WIFIXM711.711",
            "usage": "",
            "version": "A6430681.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzNDY=",
            "id": 2167,
            "name": "IPC_XM530_RB50X20_WIFIXM713G.713g.Nat.dss",
            "usage": "",
            "version": "A6430681.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyNTg=",
            "id": 1966,
            "name": "IPC_XM530_RE50X20_WIFIXM711.711",
            "usage": "",
            "version": "A643067e.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEzMDg=",
            "id": 2001,
            "name": "IPC_XM530_50X20-WL_WIFIXM711.711",
            "usage": "",
            "version": "A643066A.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2ODA=",
            "id": 2165,
            "name": "XMJP_XMJP_LITEOS_HI3516CV300_C50H20_8188EU",
            "usage": "",
            "version": "A6426935.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2Nzk=",
            "id": 2164,
            "name": "XMJP_XMJP_LITEOS_HI3518EV200_C50H20N_8188EU",
            "usage": "",
            "version": "A6425959.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2Nzg=",
            "id": 2163,
            "name": "XMJP_XMJP_LITEOS_HI3518EV200_C50H20_8188EU",
            "usage": "",
            "version": "A6425935.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MzY=",
            "id": 1734,
            "name": "XMJP_IPC_XM510_RA50X20_WIFIXM712.712",
            "usage": "",
            "version": "A6423665.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA5MDk=\n",
            "id": 1852,
            "name": "XMJP_XMJP_IPC_XM510_50X10-XYD_WIFIXM712",
            "usage": "",
            "version": "A6423653.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDAwNjM=",
            "id": 2162,
            "name": "XMJP_IPC_XM510_RA50X10_WIFIXM712.712",
            "usage": "",
            "version": "A6423652.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA5NTU=",
            "id": 1849,
            "name": "XMJP_XMJP_HI3516EV100_50H20L_ED_8188EU",
            "usage": "",
            "version": "A64229A3.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": " https://download.xm030.cn/d/MDAwMDA4Mjk=",
            "id": 1783,
            "name": "XMJP_XMJP_HI3516CV300_RM53H30_8188EU",
            "usage": "",
            "version": "A642299C.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEwMTE=",
            "id": 1845,
            "name": "XMJP_XMJP_HI3516CV300_RM53H30E_8188EU",
            "usage": "",
            "version": "A642299B.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA4Nzk=",
            "id": 1778,
            "name": "XMJP_XMJP_HI3516CV300_RX53H30E_AE_8188EU",
            "usage": "",
            "version": "A6422999.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDAwODk=",
            "id": 2161,
            "name": "XMJP_XMJP_HI3516EV100_50H20L_E_8188EU",
            "usage": "",
            "version": "A6422991.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDAyMTI=",
            "id": 1706,
            "name": "XMJP_XMJP_HI3516CV300_83H50EF_F4_8188EU",
            "usage": "",
            "version": "A6422988.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA5ODk=\n",
            "id": 1847,
            "name": "XMJP_XMJP_HI3516EV100_RM50H20L-ES_8188EU",
            "usage": "",
            "version": "A6422986.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2Nzc=",
            "id": 2160,
            "name": "XMJP_XMJP_HI3516CV300_83H50F_F4_8188EU",
            "usage": "",
            "version": "A6422979.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA5MTg=\n",
            "id": 1850,
            "name": "XMJP_XMJP_HI3516EV100_RX50H20E_8188EU",
            "usage": "",
            "version": "A6422967.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MzQ=",
            "id": 1732,
            "name": "XMJP_XMJP_HI3516CV300_83H50F_F4_BLG_8188EU",
            "usage": "",
            "version": "A6422949.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MzM=",
            "id": 1731,
            "name": "XMJP_XMJP_HI3516CV300_50H20EB-F2_S38",
            "usage": "",
            "version": "A6422948.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MzI=",
            "id": 1730,
            "name": "XMJP_XMJP_HI3516CV300_50H30F_LB_8188EU",
            "usage": "",
            "version": "A6422861.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MzE=",
            "id": 1729,
            "name": "XMJP_XMJP_HI3518EV200_RM50H20L-S_8188EU_S38",
            "usage": "",
            "version": "A6420989.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MzA=",
            "id": 1728,
            "name": "XMJP_XMJP_HI3518EV200_RX50H20L-ES_8188EU_S38",
            "usage": "",
            "version": "A6420987.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NzY=",
            "id": 2159,
            "name": "XMJP_XMJP_HI3518EV200_RX50H20E-RF_8188EU_S38",
            "usage": "",
            "version": "A6420977.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NzU=",
            "id": 2158,
            "name": "XMJP_XMJP_HI3518EV200_RX50H20L-E_8188EU_S38",
            "usage": "",
            "version": "A6420965.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2Mjk=",
            "id": 1727,
            "name": "XMJP_XMJP_HI3518EV200_53H20EF_F4_8188EU_S38",
            "usage": "",
            "version": "A6420962.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2Mjg=",
            "id": 1726,
            "name": "XMJP_XMJP_HI3518EV200_53H20_POWERSTRIP_8188EU_S38",
            "usage": "",
            "version": "A6420958.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2Mjc=",
            "id": 1725,
            "name": "XMJP_XMJP_HI3518EV200_50H20L-E_8188EU_S38",
            "usage": "",
            "version": "A6420951.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NzI=",
            "id": 2157,
            "name": "XMJP_XMJP_HI3518EV200_53H20_SOCKET_8188EU_S38",
            "usage": "",
            "version": "A6420950.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MjY=",
            "id": 1724,
            "name": "XMJP_XMJP_HI3518EV200_53H20L_F4_BLG_8188EU_S38",
            "usage": "",
            "version": "A6420944.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NzE=",
            "id": 2156,
            "name": "XMJP_XMJP_HI3518EV200_53H20L_BLG_8188EU_S38",
            "usage": "",
            "version": "A6420943.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MjU=",
            "id": 1723,
            "name": "XMJP_XMJP_HI3518EV200_RX50H20L_8188EU_S38",
            "usage": "",
            "version": "A6420938.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MjQ=",
            "id": 1722,
            "name": "XMJP_XMJP_HI3518EV200_RX53H13_8188EU_S38",
            "usage": "",
            "version": "A6420934.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MjM=",
            "id": 1721,
            "name": "XMJP_XMJP_HI3518EV200_53H20L_F2_BLG_8188EU_S38",
            "usage": "",
            "version": "A6420933.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MjI=",
            "id": 1720,
            "name": "XMJP_XMJP_HI3518EV200_53H20L-S_8188EU_S38",
            "usage": "",
            "version": "A6420926.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NzA=",
            "id": 2155,
            "name": "XMJP_XMJP_HI3518EV200_50H10L-S_8188EU_S38",
            "usage": "",
            "version": "A6420925.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MjE=",
            "id": 1719,
            "name": "XMJP_XMJP_HI3518EV200_53H20F-F4_8188EU_S38",
            "usage": "",
            "version": "A6420924.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MjA=",
            "id": 1718,
            "name": "XMJP_XMJP_HI3518EV200_53H20F-F2_8188EU_S38",
            "usage": "",
            "version": "A6420923.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MTk=",
            "id": 1717,
            "name": "XMJP_XMJP_HI3518EV200_50H20F_LB_8188EU_S38",
            "usage": "",
            "version": "A6420860.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MTg=",
            "id": 1716,
            "name": "XMJP_XMJP_HI3518EV200_RM50H20L-RF_8188EU_S38",
            "usage": "",
            "version": "A6420816.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MTc=",
            "id": 1715,
            "name": "XMJP_XMJP_HI3518EV200_RM50H10L_8188EU_S38",
            "usage": "",
            "version": "A6420815.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MTY=",
            "id": 1714,
            "name": "XMJP_XMJP_HI3518EV200_RM53H13_8188EU_S38",
            "usage": "",
            "version": "A6420814.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEwMDY=",
            "id": 1846,
            "name": "XMJP_XMJP_HI3518EV200_RM50H20L_8188EU_S38",
            "usage": "",
            "version": "A6420813.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MTU=",
            "id": 1713,
            "name": "XMJP_XMJP_HI3518EV200_RM50H20L_8188EU_S38",
            "usage": "",
            "version": "A6420813.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2Njk=",
            "id": 2154,
            "name": "XMJP_XMJP_HI3518EV200_50H10-B_8188EU_S38",
            "usage": "",
            "version": "A6420545.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2Njg=",
            "id": 2153,
            "name": "XMJP_XMJP_HI3518EV200_53H13-B_8188EU_S38",
            "usage": "",
            "version": "A6420543.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2Njc=",
            "id": 2152,
            "name": "XMJP_XMJP_HI3518EV200_53H13-S_8188EU_S38",
            "usage": "",
            "version": "A6420531.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA4NzE= ",
            "id": 1780,
            "name": "XMJP_XMJP_HI3518EV200_50H20L-DH_8188",
            "usage": "",
            "version": "A6420524.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NjY=",
            "id": 2151,
            "name": "XMJP_XMJP_HI3518EV200_50H20L-S_S38_8188EU",
            "usage": "",
            "version": "A6420502.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MTQ=",
            "id": 1712,
            "name": "XMJP_XMJP_HI3518EV200_53H13-E_8188EU_S38",
            "usage": "",
            "version": "A6420240.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEwMTA=",
            "id": 2150,
            "name": "XMJP_General_HI3518EV200_50H20L-V_S38_8188FTV",
            "usage": "",
            "version": "A64189A6.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NjU=",
            "id": 2149,
            "name": "XMJP_XMJP_HI3518EV200_53H20L_F4_BLG_S38_XM711",
            "usage": "",
            "version": "A6418944.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NjQ=",
            "id": 2148,
            "name": "XMJP_XMJP_HI3518EV200_53H20L_BLG_S38_XM711",
            "usage": "",
            "version": "A6418943.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NjM=",
            "id": 2147,
            "name": "XMJP_XMJP_HI3518EV200_53H20L_F2_BLG_S38_XM711",
            "usage": "",
            "version": "A6418933.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NjI=",
            "id": 2146,
            "name": "XMJP_XMJP_LITEOS_HI3516D_S83H20_AP6452",
            "usage": "",
            "version": "A6416844.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NjE=",
            "id": 2145,
            "name": "XMJP_XMJP_LITEOS_HI3516D_S83H40_AP6452",
            "usage": "",
            "version": "A6416842.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NjA=",
            "id": 2144,
            "name": "XMJP_XMJP_LITEOS_HI3516D_C83H40_AP6452",
            "usage": "",
            "version": "A6416841.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MTM=",
            "id": 1711,
            "name": "XMJP_XMJP_HI3516D_83H50EF-F4_8188EU",
            "usage": "",
            "version": "A6414966.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MTI=",
            "id": 1710,
            "name": "XMJP_XMJP_HI3516D_83H40EB-F2_RT3070",
            "usage": "",
            "version": "A6414947.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MTA=",
            "id": 1708,
            "name": "XMJP_XMJP_HI3516D_83H50F-F4_8188EU",
            "usage": "",
            "version": "A6414852.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2MTE=",
            "id": 1709,
            "name": "XMJP_XMJP_HI3516D_83H40F-F2_8188EU",
            "usage": "",
            "version": "A6414851.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NTk=",
            "id": 2143,
            "name": "XMJP_XMJP_HI3518E_RA50H10L-H_8188_S38",
            "usage": "",
            "version": "A6407811.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NTg=",
            "id": 2142,
            "name": "XMJP_XMJP_HI3518E_53H13_8188_S38",
            "usage": "",
            "version": "A6407531.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NTc=",
            "id": 2141,
            "name": "XMJP_XMJP_HI3518E_C50H10_8188_S38",
            "usage": "",
            "version": "A6407518.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NTY=",
            "id": 2140,
            "name": "XMJP_XMJP_HI3518E_50H10L_8188_S38",
            "usage": "",
            "version": "A6407510.1"
        },
        {
            "downloadMenuId": 8,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA2NTU=",
            "id": 2139,
            "name": "XMJP_XMJP_HI3518C_C52H10_8188EU",
            "usage": "",
            "version": "A6401514.1"
        }
    ],
    "total": 121
}