{
    "rows": [
        {
            "downloadMenuId": 70,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDE1MTM=",
            "id": 2217,
            "name": "NBD80N32RA-KL",
            "usage": "",
            "version": "E92A723X"
        },
        {
            "downloadMenuId": 70,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDE0OTg=",
            "id": 2216,
            "name": "NBD80S16S-KL",
            "usage": "",
            "version": "E92A7233"
        },
        {
            "downloadMenuId": 70,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyMDg=",
            "id": 1947,
            "name": "NBD8032H-UL",
            "usage": "",
            "version": "E92A720Z"
        },
        {
            "downloadMenuId": 70,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDA5NDQ=",
            "id": 1936,
            "name": "NBD7904T-PL-XPOE",
            "usage": "",
            "version": "E92A720K"
        },
        {
            "downloadMenuId": 70,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExODQ=",
            "id": 1945,
            "name": "NBD8008R-PWS",
            "usage": "",
            "version": "E92A720F"
        },
        {
            "downloadMenuId": 70,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExNjE=",
            "id": 1939,
            "name": "NBD8004R-PL",
            "usage": "",
            "version": "E92A720A"
        },
        {
            "downloadMenuId": 70,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExNDg=",
            "id": 1937,
            "name": "NBD8004R-PL-EP",
            "usage": "",
            "version": "E92A7209"
        },
        {
            "downloadMenuId": 70,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExNzY=",
            "id": 1944,
            "name": "NBD8008R-PL-EP ",
            "usage": "",
            "version": "E92A7208"
        },
        {
            "downloadMenuId": 70,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExNTU=",
            "id": 1938,
            "name": "NBD8008R-PL",
            "usage": "",
            "version": "E92A7203"
        },
        {
            "downloadMenuId": 70,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExNzM=",
            "id": 1943,
            "name": "NBD8016R-PL-V2",
            "usage": "",
            "version": "E92A7202"
        },
        {
            "downloadMenuId": 70,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDEyMDc=",
            "id": 1946,
            "name": "NBD8025R-PL",
            "usage": "",
            "version": "E92A7197"
        },
        {
            "downloadMenuId": 70,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExNjI=",
            "id": 1940,
            "name": "NBD8032H-QE",
            "usage": "",
            "version": "E92A7189"
        },
        {
            "downloadMenuId": 70,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExNjc=",
            "id": 1941,
            "name": "NBD8032H-P",
            "usage": "",
            "version": "E92A7179"
        },
        {
            "downloadMenuId": 70,
            "downloadUrl": "https://download.xm030.cn/d/MDAwMDExNzI=",
            "id": 1942,
            "name": "NBD7024H-P",
            "usage": "",
            "version": "E92A7107"
        }
    ],
    "total": 14
}